# SpringMVCDome

./: pom.xml
src/main/filters/: filter_dev.properties  mysql.properties
src/main/java/com/zj/controller/: BaseController.java  LoginController.java
src/main/java/com/zj/dao/: LoginDao.java  UserMapper.java
src/main/java/com/zj/dao/impl/: LoginDaoImpl.java
src/main/java/com/zj/dao/mapper/: UserMapper.xml
src/main/java/com/zj/enumutil/: Source.java
src/main/java/com/zj/model/: User.java
src/main/java/com/zj/mybitatsutil/: Dao.java  SourceHandler.java  SqlSessionFactoryMap.java  SqlSessionWapper.java
src/main/java/com/zj/service/: LoginService.java
src/main/java/com/zj/util/: AbstractExcludeUrlInterceptor.java  DownResume.java  LoginCheckInterceptor.java  StringHttpMessageConverter.java
src/main/resources/: spring-servlet.xml  zj-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
