driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ZJ_TEST
name=root
password=root

#执行:右键 Run As ---->Maven build ---->Goals:mybatis-generator:generate
#输出目录
targetProject=src/main/java
modelPackage=com.zj.model
sqlMapperPackage=com.zj.dao.mapper
daoMapperPackage=com.zj.dao